{
  "productName": "TinyFusion",
  "version": "0.1.0",
  "identifier": "com.tinyfusion.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build --prefix ../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TinyFusion",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* https://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
